<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
            background-color: aquamarine;
            border:3px solid green;
            /* padding: 70px; */
            padding-top: 20px;
            padding-left: 40px;
            padding-bottom: 20px;
            padding-right: 20px;
            /* padding : 23px 56px 6px 78px;padding/margin = top right bottom left */
            margin: 34px;
            border-radius: 20px; 
            width:470px;
        }
        body{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="f">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum iste non sunt velit sint beatae accusamus asperiores ratione culpa dicta!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="s">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum iste non sunt velit sint beatae accusamus asperiores ratione culpa dicta!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="t">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum iste non sunt velit sint beatae accusamus asperiores ratione culpa dicta!</p>
    </div>
</body>
</html>