<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more designning</title>
    <style>
        .container{
            border:2px solid rgb(197, 66, 66);
            background-color: rgb(rgb(121, 147, 140), rgb(188, 200, 188), rgb(101, 101, 124));
            padding:34px;
            margin:34px auto;
            width:665px;
        }
        a:hover{
            color:black;
        }
        .btn{
            background-color: rgb(227, 187, 158);
            padding:6px;
            border:none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a:visited{
            /* color: blue; */
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi distinctio eos veritatis minima nesciunt ducimus vitae labore delectus voluptatibus similique repellendus suscipit recusandae alias, earum voluptatum. Necessitatibus impedit obcaecati aspernatur.</p>
        <a href="https://leetcode.com" target="_blank" class="btn">Readmore</a>
        <button class="btn">contactus</button>
    </div>
</body>
</html>