<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height width border and background</title>
    <style>
        #f{
            color: red;
            background-color: aqua;
            height: 100px;
            width: 400px;
            border: 4px green solid ;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }
        #s{
            color: red;
            background-color: aqua;
            height: 100px;
            width: 400px;
            border-top: 4px solid rgb(0,255,0);
            border-bottom: 3px solid blue;
            border-left: 4px solid red;
            border-right: 4px solid rgb(255,255,0);
            border-radius: 11px;
        }
        #third{
            color:white;
            height: 300px;
            width: 400px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg-3382ZgdUhzsOz0VYE8KVNtX_HTwTxRSps08Nli1&s);
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is css change</h3>
    <p id="f">This is a change in paragraph</p>
    <h3>This is a heading</h3>
    <p id="s">This is my second change in paragraph</p>
    <h3>This is my third heading</h3>
    <p id="third">This is my third para</p>
</body>
</html>