<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        header{
            border: 2px solid red;
            width:1200px;
        }
        img{
            margin: auto;
            width: 34px;
            display: block;
        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 2px solid red;
            margin: 4px 0px;
            background-color: grey;
            padding:23px;
            width: 33%;
            box-sizing: border-box;
            display:inline-block;
        }
        .container{
            margin: auto;
            /* border: 2px solid red; */
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://previews.123rf.com/images/ornitopter/ornitopter1510/ornitopter151000171/46712284-lightning-letter-v.jpg" alt="">
        <h3>Welcome to vineeth blogs</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum perferendis accusamus quibusdam, assumenda ab, voluptatem tempore cupiditate saepe vel quos sed sit illo consequatur eum. Magni voluptatem dolor, dignissimos debitis cupiditate voluptates odio vitae dolore numquam beatae quas saepe enim?</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum perferendis accusamus quibusdam, assumenda ab, voluptatem tempore cupiditate saepe vel quos sed sit illo consequatur eum. Magni voluptatem dolor, dignissimos debitis cupiditate voluptates odio vitae dolore numquam beatae quas saepe enim?</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum perferendis accusamus quibusdam, assumenda ab, voluptatem tempore cupiditate saepe vel quos sed sit illo consequatur eum. Magni voluptatem dolor, dignissimos debitis cupiditate voluptates odio vitae dolore numquam beatae quas saepe enim?</p>
        </div>
    </div>
</body>
</html>